{
  "MicroServiceConfig": {
    "DatabaseConfig": {
      "Host": "localhost",
      "Port": 5433,
      "DatabaseName": "itsquarehub-pms",
      "User": "admin",
      "Password": "admin"
    },
    "JwtConfig": {
      "CookieName": "its-pms-jwt",
      "ExpiryDays": 30,
      "Issuer": "itsquarehub-pms",
      "Audience": "itsquarehub-pms",
      "Key": "db411225532d5093bede841cca75e810c4a51f09aea163ac68079e73cb4ea498"
    },
    "AuthenticationConfig": {
      "BaseUrl": "https://auth-api.dev.itsquarehub.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
