{
  "MicroServiceConfig": {
    "DatabaseConfig": {
      "Host": "localhost",
      "Port": 5433,
      "DatabaseName": "itsquarehub-pms",
      "User": "admin",
      "Password": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
